EXPO_PUBLIC_API_URL=https://cbt-backend.deterrence.ng/graphql
EXPO_PUBLIC_REST_API_URL=https://cbt-backend.deterrence.ng
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_CLIENT_ID="cmetwk06k0001pdcc86avwful"
